
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "Crimson Text", serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1;
}

html, body {
	margin: 0;
	display: grid;
	grid-template-rows: auto 1fr auto;     
	/*min-height: 100vh;*/
	overflow-x: hidden;
	overflow-y: scroll;
	position: relative;
}

body {
	background-color: #10b981;
	height: -moz-available;
	height: -webkit-fill-available;
	width: -moz-available;
	width: -webkit-fill-available;
	overflow-y: hidden;
	padding: 1rem;
}

.navbar_container {
	position: absolute;
	left: 1rem;
	text-align: left;
	margin-top: 1rem;
	cursor: pointer;

}

.nav {
	visibility: visible;
}

.nav_transparent {
	visibility: hidden;
}

.collapsible_nav {
	visibility: inherit;
    list-style: none;
}

.user_profile {
	position: absolute;
	right: 1rem;
	display: flex;
	flex-direction: column;
	margin-top: 1rem;
	align-items: flex-end;

}

.user_profile img {
	width: 2rem;
	height: 2rem;
}

.user_profile a {
	width: fit-content;
}

.profile_nav {
	align-content: center;
	visibility: inherit;
}

.profile_transparent {
	visibility: hidden;
	width: fit-content;
	align-self: flex-end;
	text-align: right;
}

.footer {
	background-color: red;
	color: white;
	text-align: center;
	width:inherit;
	bottom: 1rem;
	margin-right: 1rem;
	margin-left: 1rem;
	position: absolute;
}

.header {
	background-color: red;
	color: white;
	text-align: center;
	width:inherit;
	top: 1rem;
	margin-right: 1rem;
	margin-left: 1rem;
	position: absolute;
	display: flex;
}

.title {
    grid-area: 2 / 1 / 3 / 4;
    justify-self: center;
    background-color: #080808;
    margin-top: -1rem;
	cursor: default;
}

.title_green {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
    background-color: #080808;
    margin-top: -1rem;
	color: #10b981;
	cursor: default;
}

.Page_Container {
	place-items: baseline;
	display: grid;
	overflow: hidden;
	/*grid-template-columns: repeat(2, 1fr);*/
	/*grid-template-rows: repeat(6, 1fr);*/
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
	grid-column-gap: 0;
	grid-row-gap: 4rem;
	height: inherit;
	padding: 1rem;
	margin-bottom: 1rem;
	background-color: #080808;
}

h1, h2, h3, h4, strong {
	font-family: "Crimson Text", serif;
	font-weight: 700;
	font-style: normal;
	margin: 0;
	color: #f8fafc;
}

p, text, label, img {
	font-family: "Crimson Text", serif;
	font-weight: 400;
	font-style: normal;
	color: #f8fafc;
}

.messages {
	color: #f8fafc;
}

a {
	color: #f8fafc;
	text-decoration: none;
	transition-duration: 0.33s;
}

a:hover {
	color: #10b981;
}

.login {
	grid-area: 3 / 1 / 3 / 3;
	text-align: center;
	width: 100%;
}

.login_forms {
	margin: auto;
	display: grid;
	width: 80%;
}

.divider {
	grid-area: 4 / 1 / 4 / 3;
	align-self: center;
	justify-self: center;
	text-align: center;
}

.or_container_container {
	grid-area: 5 / 1 / 5 / 3;
	align-self: center;
	justify-self: center;
	width: 80%;
}

.or_container {
	display: grid;
    text-align: center;
	align-self: center;
}

.or_button {
	border: 2px #047857;
	border-radius: 5px;
	border-style: ridge;
	margin-bottom: 0.5rem;
	padding: 0.5rem;
}

.or_button:hover {
	background-color: #064e3b;
}

.listings_container {
	grid-area: 4 / 1 / 6 / 3;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 1rem;
}

.listing_box {
	display: grid;
	width: inherit - 2px;
	height: 8rem;
	border: 2px #047857 solid;
	border-radius: 5px;
}

.listing_box:hover {
	background-color: #047857;
}

.listing {
	display: block;
	height: 100%;
	margin: 0.5rem;
}

.listing {
	display: block;
	height: 100%;
}

.listing {
	display: block;
	height: 100%;
}

.search_container {
	display: flex;
	justify-self: center;
	align-self: start;
	grid-area: 3 / 1 / 3 / 4;
	position: relative;
	transition-duration: 0.3s;
	background: #f8fafc;
	border: #10b981 2px ridge;
	width: 80%;
	height: 1.5rem;
}

.search_left {
	width: 30%;
	height: 100%;
	border-radius: 0;
}

.search_hide {
	position: absolute;
	top: 0;
	border: 0;
	width: 70%;
	height: 100%;
	text-align: center;
	transition-duration: 0.3s;
	display: none;
}

.search_misc {
	position: absolute;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	border: 0;
	left: 0;
	border-radius: 0;
	width: 100%;
	height: 100%;
	display: inline;
}

.search_show {
	position: absolute;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	padding-left: 1rem;
	border: 0;
	border-radius: 0;
	width: 60%;
	height: 100%;
	display: inline;
}

.submit_button {
	position: absolute;
	right: 0;
	width: 4rem;
	height: 100%;
}

.listing_card {
	grid-area: 3 / 1 / -1 / -1;
	background: #202126;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	display: grid;
	grid-template-rows: 20% 20% 60%;
	grid-template-columns: 25% 25% 25% 25%;
}

.card_logo {
	grid-area: 1 / 1 / 2 / 1;
	width: 100%;
	height: 100%;
	margin: 0.5rem 0 0 0.5rem;
	display: flex;
}

.company_logo {
	border-radius: 5px;
}

.card_head {
	grid-area: 1 / 2 / 1 / 2;
	margin: 0.5rem;
	justify-self: center;
	align-self: center;
}

.card_main {
	grid-area: 3 / 1 / 3 / 3;
	background: #232b2b;
	border-radius: 5px;
	margin: 0 0.5rem 0.5rem 0.5rem;
	padding: 0.5rem;
	overflow-y: scroll;
	overflow-x: hidden;
}

.card_listings {
	grid-area: 3 / 3 / 3 / -1;
	background: #232b2b;
	border-radius: 5px;
	margin: 0 0.5rem 0.5rem 0.5rem;
	padding: 0.5rem;
	overflow-y: scroll;
	overflow-x: hidden;
}

.card_apply {
	grid-area: 1 / 4 / 1 / -1;
	margin: 0.5rem;
}

.card_button, .card_button_applied {
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
}

::-webkit-scrollbar {
	width: 10px;
	height: 1rem;
}
::-webkit-scrollbar-track {
	background: #080808;
}
::-webkit-scrollbar-thumb {
	background: #047857;
}
::-webkit-scrollbar-thumb:hover {
	background: #065f46;
}
::-webkit-scrollbar-corner {
	display: none;
}


@media only screen and (min-width: 600px) {

	.Page_Container {
		background-color: #080808;
		display: grid;
		grid-template-columns: 1fr 4rem 1fr;
		grid-template-rows: repeat(6, auto);
	}

	.sidebar-nav {
		grid-area: 1 / 1 / 1 / 4;
	}

	.or_container_container {
		grid-area: 2 / 3 / 6 / 3;
		align-content: center;
		text-align: center;
	}

	.or_container {
		width: 80%;
		margin: auto;
	}

	.login {
		grid-area: 3 / 1 / 5 / 2;
		align-content: center;
		align-self: center;
	}

	.divider {
		grid-area: 2 / 2 / 6 / 3;
	}

	.title, .title_green {
		grid-area: 1 / 1 / 1 / 4;
		justify-self: center;
		background-color: #080808;
		margin-top: -1rem;
	}


	.forms_profile {
		grid-area: 2 / 1 / 6 / 2;
	}

	.per_info {

		border: #10b981 2px ridge;
	}

	.per_edu {

		border: #10b981 2px ridge;
	}

	.per_exp {

		border: #10b981 2px ridge;
	}

	.per_rec {

		border: #10b981 2px ridge;
	}

	.per_files {

		border: #10b981 2px ridge;
	}

	.cur_per_info {
		border: #10b981 2px ridge;
	}

	.cur_per_edu {
		border: #10b981 2px ridge;
	}

	.cur_per_exp {
		border: #10b981 2px ridge;
	}

	.cur_per_rec {
		border: #10b981 2px ridge;
	}

	.cur_per_files {
		border: #10b981 2px ridge;
	}

	.listings_container {
		grid-area: 4 / 1 / 6 / 4;
		display: grid;
		grid-template-columns: 47.5% 47.5%;
		grid-auto-rows: 10rem;
		grid-column-gap: 5%;
		grid-row-gap: 1rem;
		text-align: left;
	}

	.listing_box {
		width: inherit - 2px;
		height: 100%;
	}

	.listing_card {
		grid-area: 3 / 1 / -1 / -1;
	}

	.user_profile {
		grid-area: 1 / 3 / 1 / 3;
	}
}